server.port = 8077
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://35.246.114.78:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.data.mongodb.host=35.246.114.78 
spring.data.mongodb.port=27017
activemq.queue.name=AccountQueue
container.factory.name=myFactory
