events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://frontend:3000/;
		}
		location /account/ {
			proxy_pass http://producer:8080/;
		}
		location /activemq/ {
			proxy_pass http://queue:8161/admin;
		}
	}
}